<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ucretli Geçiş Sistemi</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 700px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	
</style>

</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                    
                <div class="row">
                    
                   
                   
                    <div class="col-sm-12">
                            <button type="button" class="btn btn-info add-new"  id="testBTN"><i class="fa fa-plus"></i> Araç Ekle</button>
                          
                        </div>
                </div>
                

                
            </div>
                <table class="table table-bordered">
               
                        
                         <thead>
                             <tr>
                                 <th>ID</th>
                                 <th>Title</th>
                                 <th>Category</th>
                                 <th>Actions</th>
                             </tr>
                         </thead>
                         <tbody>
                             <tr>
                                <td><input type="text" class="form-control" name="ID" id="v_id"></td>
                                <td><input type="text" class="form-control" name="Title" id="v_title"></td>
                                <td><input type="text" class="form-control" name="Category" id="v_category"></td>
                                 <td>
                                   
                                    <a class="add" title="Add" data-toggle="tooltip" id="sendBTN"><i class="material-icons">&#xE03B;</i></a>
                                    <a class="delete" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>
                                     
                                 </td>
                             </tr>
                             
                         </tbody>
                     </table>
            <div class="table-title">
                    
                <div class="row">
                    
                    <div class="col-sm-8"><h2><b>Kuyrukta Bekleyen Araçlar</b></h2></div>
                   
                    
                </div>
                

                
            </div>
            <table class="table table-bordered">
               
                        
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Category</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody class="table-body">
                   
                    
                </tbody>
            </table>


           </div>
    </div>     


    <script>
            

            const electron= require("electron");
            const {ipcRenderer}=electron;
            const container =document.querySelector(".table-body")
            
            let sendBTN=document.querySelector("#sendBTN");

            //yeni araç eklenen yer
            sendBTN.addEventListener("click", () => {

            let v_id=document.querySelector("#v_id");
            let v_title=document.querySelector("#v_title");
            let v_category=document.querySelector("#v_category");
            
            //inputlardan JSON objesi oluşturulan yer
            var vehicleText = {id:v_id.value, v_title:v_title.value, v_category:v_category.value};
            var obj=JSON.stringify(vehicleText);
            var JObj=JSON.parse(obj)
        

            ipcRenderer.send("uiToLcNewvehicle",JObj);


            })


         
          
           // lc den gelen araçların izlendiği yer. lc yeni araç gönderir

            ipcRenderer.on('dequeList', (e,resppp)=>{

                container.innerHTML="";
                console.log(resppp); 
                let headN=resppp.head;
                console.log(headN); 
               
               
                while(headN){

                const trow=document.createElement("tr")

                const tid=document.createElement("td")
                const ttitle=document.createElement("td")
                const tcategoy=document.createElement("td")

                trow.appendChild(tid);
                trow.appendChild(ttitle);
                trow.appendChild(tcategoy);
                container.appendChild(trow);

                tid.innerHTML=headN.next.data.id;
                ttitle.innerHTML=headN.next.data.v_title;
                tcategoy.innerHTML=headN.next.data.v_category;

                    if(!headN.next.next){
                        return;
                    }
                    headN=headN.next; 
                    console.log(headN);

                }

            let testBTN=document.querySelector("#testBTN");
            testBTN.addEventListener("click", () => {

            console.log(" test butonu çalıştı");

            });

                })

            </script>
</body>
</html>